# Server Listening Port
PORT=5000

# Database URI
MONGO_URI=mongodb://127.0.0.1:27017/manager2

# Auth: JWT - Cookie

JWT_ACCESS_SECRET=ff037cf498a4b947acf6d915e3d57520581ab4ec94ecca3cd624a63e6218d01e
JWT_ACCESS_EXPIRE=3min
JWT_REFRESH_SECRET=ba6294220ee8af724e20a013eaa7545a4cfaa8c547256b2a7e348ab4908d3dc1
MAX_AGE=1d
SECURE_COOKIE=false

# Cors Origin
CLIENT_URL=http://localhost:3000

# Admin Account
ADMIN_FIRSTNAME=Administrator
ADMIN_LASTNAME=Alpha
ADMIN_USERNAME=admin
ADMIN_EMAIL=
ADMIN_PHONE_NUMBER=
ADMIN_PASSWORD=12345678
