# Server Listening Port
PORT=

# Database URI
MONGO_URI=

# JWT

JWT_SECRET=
JWT_EXPIRE=

# Cors Origin
CLIENT_URL=

# Admin Account
ADMIN_FIRSTNAME=Administrator
ADMIN_LASTNAME=Alpha
ADMIN_USERNAME=admin
ADMIN_EMAIL=
ADMIN_PHONE_NUMBER=
ADMIN_PASSWORD=12345678
